<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vanne.tradish_alpha.LoginAndSignup.LoginSignupActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@drawable/mi_image4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/passwordEditText"
        android:layout_alignParentStart="true"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@_,./{} "/>
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/signupButton"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:visibility="invisible"
        android:layout_above="@+id/usernameEditText"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUp"
        android:text="Sign UP"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/changeSignupModeTextView"
        android:layout_alignBottom="@+id/changeSignupModeTextView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/changeSignupModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or, Login"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="20sp"
        android:layout_marginBottom="135dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/signupButton" />

    <TextView
        android:id="@+id/IdentityBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"/>

</RelativeLayout>

