<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vanne.tradish_alpha.OwnerActivity.OrderListActivity">

    <TextView
        android:id="@+id/resturantId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elegantTextHeight="true"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <!--
    <Button
        android:id="@+id/button_get_Json_array"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get JsonArray "/>
    -->
    <ListView
        android:id="@+id/deliveryListEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resturantId"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="154dp"
        android:text="Update Status"
        android:visibility="invisible" />

</RelativeLayout>
