<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vanne.tradish_alpha.CustomerActivity.Tracking.TrackingActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vanne.tradish_alpha.CustomerActivity.CartActivities.ViewCartActivity"
        android:orientation="vertical"
        android:layout_above="@+id/totalPriceView">
    </LinearLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:onClick="updateTime"
        android:text="Update"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/etaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ETA"
        android:textAllCaps="false"
        android:textSize="26sp"
        android:textStyle="italic"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/updateButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/totalPriceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etaTextView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:gravity="center_horizontal"
        android:text="Total:"
        android:textSize="26sp"
        android:textStyle="bold|italic" />
</RelativeLayout>
